<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\cSharp Scripts\MouseLook.cs">
    <Files>
      <File FileName="Assets\Photon Unity Networking\Resources\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Resources\SpawnSpot.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu3D\MenuScripts\LoadLevel.js" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Demos\MarcoPolo-Tutorial\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\_Resources\Scripts\LockCursor.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\cSharp Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>